# hotdeal-be

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml
.github/workflows/: ci-with-docker.yaml
consumer/: build.gradle
docs/: env.md
domain/: build.gradle
domain/src/main/java/com/example/domain/common/: BaseTimeEntity.java  IdKeyEntity.java
domain/src/main/java/com/example/domain/product/: Product.java
domain/src/main/java/com/example/domain/user/: User.java
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/hot_deal/: HotDealApplication.java
src/main/java/com/example/hot_deal/auth/configuration/: CustomUserDetails.java  JwtFilter.java  LoginUser.java  LoginUserArgumentResolver.java  MemberInfo.java
src/main/java/com/example/hot_deal/auth/constants/: JwtConstants.java  TokenType.java
src/main/java/com/example/hot_deal/auth/controller/: AuthController.java
src/main/java/com/example/hot_deal/auth/dto/: LoginRequest.java  LoginResponse.java  MemberTokens.java
src/main/java/com/example/hot_deal/auth/exception/: AuthErrorCode.java
src/main/java/com/example/hot_deal/auth/manager/: CredentialManager.java
src/main/java/com/example/hot_deal/auth/provider/: AuthProvider.java  CookieProvider.java  JwtProvider.java
src/main/java/com/example/hot_deal/auth/service/: AuthProvider.java  AuthService.java  JwtProvider.java
src/main/java/com/example/hot_deal/common/config/: ApiV1.java  CustomPageSerializer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/hot_deal/common/constants/: KafkaConstants.java
src/main/java/com/example/hot_deal/common/domain/: ApiResponse.java  BaseTimeEntity.java  IdKeyEntity.java  PageResponse.java  Price.java  Quantity.java
src/main/java/com/example/hot_deal/common/exception/: ErrorResponse.java  (+1 more)
src/main/java/com/example/hotdeal/: HotdealApplication.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/hot_deal/: HotDealApplicationTests.java
src/test/java/com/example/hot_deal/config/: TestConfig.java
src/test/java/com/example/hot_deal/fixture/: MemberFixture.java  ProductFixture.java
src/test/java/com/example/hotdeal/: HotdealApplicationTests.java
src/test/resources/: application-test.yaml  docker-compose.yaml  payment-test.html
(+85 files in other folders)
